{
  "name": "react-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5"
  },
  "main": "index.js",
  "repository": "https://github.com/YefersonDuque/nuevoCursoReact.git",
  "author": "YefersonDuque <duqueyeferson@gmail.com>",
  "license": "MIT"
}
